{
	"name": "mrova/simple-image",
	"description": "Frontend image manipulation.",
	"license": "BSD-3-Clause",
	"keywords": [
		"image"
	],
	"homepage": "http://simplesoft.pl",
	"repositories": [
		{
			"type": "vcs",
			"url": "git://github.com/webino/WebinoImageThumb.git"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"webino/webino-image-thumb" : "dev-master"
	}
}
